baseURL = "https://spencerkrum.com/"
languageCode = "en-us"
theme = "cocoa-eh"
builddrafts = true
canonifyurls = true
contentdir = "content"
layoutdir = "layouts"
publishdir = "public"
author = "Spencer Krum"
title = "Spencer Krum"
disqusshortname = ""
pluralizelisttitles = false
disableKinds = ["taxonomy", "taxonomyTerm"]

[permalinks]
blog = "blog/:slug/"

[params]
dateform = "Jan 2, 2006"
dateformfull = "Mon Jan 2 2006 15:04:05 MST"
description = "Example blog"
copyright = "Copyright © 2014-{year} Spencer Krum"
copyrightUrl = "https://creativecommons.org/licenses/by-sa/4.0/"
logofile = "img/logo.png"
faviconfile = "img/logo.png"
highlightjs = true
progressively = true
share = true
# Share to googleplus, twitter, fb, linkedin by default
# disable by setting share_on_<social network> = false
# example: share_on_googleplus = false
latestpostcount = 5
github = "nibalizer"
gitlab = "nibalizer"
#email = "you@example.com"
linkedin = "nibalizer"
twitch = "nibalizer"
twitter = "nibalizer"
#facebook = "facebook_id"
#instagram = "instagram_id"
#itch_io = "itch_io_id"
social_banner = "img/banner.png"
usesmallsummarycard = true
posts_navigation = true
# issoHost = "comments.domain.tld:1234"
# githubRepo = "githubUsername/repositoryName/tree/master"
gitlabRepo = "nibalizer/web"
small_banner_logo = false

[params.utteranc]
enable = true
repo = "nibalizer/web"
issueTerm = "title"
